{
    "version": "0.1.0",
    "windows": {
        "command": "cmd",
        "args": [ "/c" ],
        "isShellCommand": true,
        "echoCommand": true,
        "suppressTaskName": true,
        "showOutput": "always",
        "tasks": [
            {
                "taskName": "run python in new window",
                "isTestCommand": true,
                "args": [
                    "start", 
                    "powershell -c", 
                    "C:/Users/iiyuk/Documents/virtualenv/defaultglobal/Scripts/python.exe",
                    "main.py"
                ]
            },
            {
                "taskName": "run python in integrated window",
                "isBuildCommand": true,
                "args": [
                    "C:/Users/iiyuk/Documents/virtualenv/defaultglobal/Scripts/python.exe",
                    "main.py"
                ]
            }
        ]
    }
}
